<!--
  IS2T linker file
 
  Copyright 2014-2017 IS2T. All rights reserved.
  IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<lscFragment>
	<!-- ecom_comm_max_connections symbol is generated by ECOM-COMM initializer tool --> 
	<rootSymbol name="__icetea___6bss_6ecom_6comm_6connections$$Base"/>
	<rootSymbol name="__icetea___6bss_6ecom_6comm_6connections$$Limit"/>
	<defSection name=".bss.ecom.comm.connections" size="ecom_comm_max_connections*4+4" align="4" rootSection="true"/>

	<!-- define deprecated connections table for backward compatibility (weak reference to an empty table if not defined) -->
	<defSymbol name="COMM_CONNECTIONS_TABLE" value="START(.rodata.ecom.comm.connections.legacy.table)" weak="true" rootSymbol="true"/>
	<defSection name=".rodata.ecom.comm.connections.legacy.table" size="4" align="4">
		<u4 value="0"/>
	</defSection>
	
	<!-- StaticCommManager singleton -->
	<defSection name="HEAP_ICETEA_ECOM-COMM" size="24" align="8" rootSection="true"/>
	
</lscFragment>