<!--
	ANT

	Copyright 2020-2023 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<project name="module">

	<!--
		Script called by MicroEJ Workbench when building the MMM module.
	-->
	<dirname file="${ant.file.module}" property="module.dir"/>

	<!--
	Provide the right `bsp.properties` file depending of the used toolchain
	-->
	<fail unless="xpf.toolchain.name" message="Set the property `xpf.toolchain.name`"/>

	<condition property="bsp.properties.filename" value="bsp_gcc.properties">
		<contains string="${xpf.toolchain.name}" substring="GCC" />
	</condition>

	<condition property="bsp.properties.filename" value="bsp_iar.properties">
		<contains string="${xpf.toolchain.name}" substring="IAR" />
	</condition>

	<property name="bsp.properties.file" value="${module.dir}/bsp/${bsp.properties.filename}"/>

	<fail message="Cannot find `${bsp.properties.file}`, you're using a toolchain that does not match a supported BSP project">
		<condition>
			<not>
				<available file="${bsp.properties.file}" type="file" />
			</not>
		</condition>
	</fail>

	<copy tofile="${module.dir}/bsp/bsp.properties" file="${bsp.properties.file}" overwrite="true" />

	<!-- Import Platform Configuration Additions build file -->
	<import file="${module.dir}/build/module/module.ant"/>

    <!-- Launch artifact-checker plugin during packaging step -->
	<target name="bind-artifact-checker-plugin" depends="artifact-checker:check-current-module" extensionOf="package"/>
	
	
	<!-- Apply BSP patch before copying into the generated VEE Port -->
    <target name="_stm32f7508-module-bsp:preparePublication" extensionOf="abstract-compile:compile" depends="stm32f7508-module-bsp:preparePublication,module-bsp:preparePublication" if="bsp.root.dir" unless="${skip.publish}"/>
	<target name="stm32f7508-module-bsp:preparePublication" if="bsp.root.dir" unless="${skip.publish}">
    	<echo message="Execution of BSP patch script '${bsp.root.dir}/sdk/CubeF7_patch/CubeF7-MicroEJ.patch' on '${bsp.root.dir}/sdk/STM32CubeF7' started..."/>
		<exec dir="${bsp.root.dir}/projects/microej/scripts" executable="${bsp.root.dir}/projects/microej/scripts/patchSTM32CubeF7.bat" failonerror="true" osfamily="windows" />
        <!-- OS family `unix` matches on both Linux and MacOS. -->
        <exec dir="${bsp.root.dir}/projects/microej/scripts" executable="/bin/bash" failonerror="true" osfamily="unix">
          <arg value="${bsp.root.dir}/projects/microej/scripts/patchSTM32CubeF7.sh" />
        </exec>
		<echo message="Execution of BSP patch script done."/>
	</target>
	
</project>
