<!--
	IVY

	Copyright 2020-2023 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0"> 

    <info organisation="com.microej.platform.st.stm32f7508-dk" module="Platform" status="integration" revision="1.6.0">
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-custom" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="eclipse-antRunner" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="mam" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="ivy-retrieve" revision="1.+"/>
		<ea:plugin org="com.is2t.easyant.plugins" module="mccom-install" revision="1.3.+"/>
		<ea:property name="com.microej.platformbuilder.bsp.microejcco.relative.dir" value="projects/microej" description="BSP relative folder where deploying the CCOs."/>  
    </info>

    <configurations>
        <conf name="default" visibility="public" description="runtime dependencies artifact can be used with this conf"/>
        <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
        <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
        <conf name="source" visibility="public" description="source code and architectures"/>
        <conf name="documentation" visibility="public" description="socumentation files"/>
    </configurations>

    <publications/>

    <dependencies>
		<dependency org="com.microej.architecture.CM7.${xpf.toolchain.name}" name="${xpf.name}" rev="7.18.1">
    		<artifact name="${xpf.name}" m:classifier="${com.microej.platformbuilder.architecture.usage}" ext="xpf"/>
		</dependency>
        <dependency org="com.microej.architecture.CM7.${xpf.toolchain.name}" name="${xpf.name}-ui-pack" rev="13.4.1" transitive="false">
			<artifact name="${xpf.name}-ui-pack" ext="xpfp"/>
		</dependency>
		
        <!-- Tools -->
        <dependency org="com.microej.tool" name="javafx" rev="1.2.0" />
        <dependency org="com.microej.tool" name="imageio-webp" rev="1.0.2" />

        <!-- Packs -->
        <dependency org="com.microej.pack" name="hal" rev="2.0.1" transitive="false"/>
        <dependency org="com.microej.pack" name="net" rev="9.2.3" transitive="false"/>
        <dependency org="com.microej.pack" name="fs" rev="6.0.3" transitive="false"/>

        <!-- CCO begin 
        <dependency org="com.microej.clibrary.llimpl" name="mjvm-freertos" rev="1.1.0" transitive="false"/>
        <dependency org="com.microej.clibrary.llimpl" name="bsp-generic" rev="1.0.0" transitive="false" />
        <dependency org="com.microej.clibrary.llimpl" name="display-dma2d" rev="3.1.0" transitive="false" />
        <dependency org="com.microej.clibrary.llimpl" name="fs-generic" rev="2.1.0" transitive="false" />
        <dependency org="com.microej.clibrary.llimpl" name="fs-fatfs" rev="2.1.0" transitive="false" />
        <dependency org="com.microej.clibrary.llimpl" name="microui" rev="2.0.1" transitive="false" />
        <dependency org="com.microej.clibrary.llimpl" name="mjvm-freertos" rev="1.0.0" transitive="false" />
        <dependency org="com.microej.clibrary.llimpl" name="net-bsd" rev="1.1.1" transitive="false" />
        <dependency org="com.microej.clibrary.llimpl" name="net-dns-lwip" rev="0.1.0" transitive="false" />
        <dependency org="com.microej.clibrary.llimpl" name="net-lwip" rev="0.2.1" transitive="false" />
        <dependency org="com.microej.clibrary.llimpl" name="net-ssl-mbedtls" rev="1.0.1" transitive="false" />
        <dependency org="com.microej.clibrary.llimpl" name="trace-systemview" rev="2.1.0" transitive="false" />
        <dependency org="com.microej.clibrary.platform" name="async_select" rev="1.0.1" transitive="false" />
        <dependency org="com.microej.clibrary.platform" name="bsp-microej-async-worker" rev="0.2.0"  transitive="false" />
        <dependency org="com.microej.clibrary.platform" name="bsp-microej-main" rev="1.0.0"  transitive="false" />
        <dependency org="com.microej.clibrary.platform" name="osal-FreeRTOS" rev="0.2.0" transitive="false" />
        <dependency org="com.microej.clibrary.platform" name="osal-headers" rev="0.2.0" transitive="false"/>
        <dependency org="com.microej.clibrary.thirdparty" name="systemview" rev="1.3.0" transitive="false" />
        <dependency org="com.microej.clibrary.thirdparty" name="systemview-freertos10" rev="1.1.0" transitive="false" />
     	<dependency org="com.microej.clibrary.thirdparty" name="libwebp" rev="1.0.2" />
        <dependency org="com.microej.clibrary.platform" name="microej-pool" rev="0.1.0" transitive="false"/>
        -->
        <!-- CCO end -->
    </dependencies>

</ivy-module>
