# Copyright 2020-2023 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

# ---------------------------------------------------------------------
# This properties file allow to configure the BSP connection options
#
# See
# https://docs.microej.com/en/latest/PlatformDeveloperGuide/platformCreation.html#bsp-connection
# for more information.
#
# Notes:
# - The following property declaration sets the property value with a
#   empty value:
#	my_property= 			
# - To use the default value of an optional property, the property must
#   not appear in the file (or must be set in comment).
# - This file respects the Java properties file convention: the OS path
#	must use the UNIX path convention (path separator is '/'). The WINDOWS
#	paths must have been converted manually replacing '\' by '/' or by '\\'.
# - Known properties
#   - ${project.parent.dir}: parent folder of the configuration project
# ---------------------------------------------------------------------

# Specify the MicroEJ Application file ('microejapp.o') parent directory.
# This is a '/' separated directory relative the BSP root directory.
microejapp.relative.dir=projects/microej/EWARM/platform/lib

# Specify the MicroEJ Platform runtime file ('microejruntime.a') parent directory.
# This is a '/' separated directory relative the BSP root directory.
microejlib.relative.dir=projects/microej/EWARM/platform/lib

# Specify MicroEJ Platform header files ('*.h') parent directory.
# This is a '/' separated directory relative the BSP root directory.
microejinc.relative.dir=projects/microej/EWARM/platform/inc

# Specify BSP external scripts files ('build.bat' and 'run.bat') parent directory.
# This is a '/' separated directory relative the BSP root directory.
microejscript.relative.dir=projects/microej/EWARM

# Specify the BSP root directory. Can use ${project.parent.dir} which target the parent of platform configuration project
# For example, '${project.parent.dir}/PROJECT-NAME-bsp' specifies a BSP project beside the '-configuration' project
root.dir=${project.parent.dir}/stm32f7508_freertos-bsp
